# RaspiFunWithAmpelAndMatrix

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/net/slintes/raspi/: RaspiFunAmpel.java  RaspiFunAmpelAndMatrix.java
src/main/java/net/slintes/raspiFun/: RaspiFunAmpel.java  RaspiFunAmpelAndMatrix.java  RaspiFunText.java
